<html>
<head><title>My personal website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="app">
<h1>Apps</h1>
<div class="line"></div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JayKXNYSIVEKXMJh8wNGLSR66XTVME5FEWHXmJxjIgc/embed"></iframe>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lB-hCI5D7xPiu1-h3s9aXwKDPwsQYkicRf9O9ZMquek/embed"></iframe>
</section>
<section id="game">
<h1>Games!</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/gamelab/3Ik4UICjcBTycjF-vAqU9mVtdMJBpsuuVsWySIE_s6w" target="_blank">
<img src="thumbnail.png">
</a>
<a href="https://studio.code.org/projects/gamelab/TvG-qxs8buqkgj7_XOoxHj7P-1dvU6CibGgRjlIVor0" target="_blank">
 <img src="second%201.png">   
</a>
</section>
<section id="chatbot">
<h1>ChatBot</h1>
<div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/74ef5c9a-363f-4ce7-8667-24977aaf44bb">
</iframe>
      
</section>
</body>
</html>